@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

* 
	/* font-family: "Open Sans", sans-serif */
	font-family: "Lato", sans-serif

body
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: center
    background-image:url(images/bg.jpg)

#glass
    margin: 0 auto 
    margin-top: 30px
    padding: 20px 25px
    border-radius: 5px
    max-width: 850px
    background-color: rgba(255, 255, 255, .1)
    backdrop-filter: blur(5px)
    
.navbar
    margin-top: 15px
    h1
        width: 100% 
        text-align: center
        font-size: 2rem
        font-weight: 500

.table-container
    margin-bottom: 15px
    background-color: white
    border-radius: 5px
    overflow-x: hidden
    #table
        overflow: scroll
.addForm
    margin: 20px 0

.total
    h3
        span
            padding: 10px 15px  
            font-weight: 300
            font-size: 1.5rem

thead
    tr
        th
            font-size: 1.2rem
            font-weight: 500
            font-family: "Open Sans", sans-serif
            &:first-child
                text-align: center
            &:last-child
                text-align: center

tbody
    .table-row
        td
            .delete-icon
                transition: color 0.2s ease
                &:hover
                    cursor: pointer
                    color: red
            &:first-child
                text-align: center
            &:last-child
                text-align: center
        .expense
            background-color: #F44336
        .income
            background-color: #B2FF59
        