#main
    margin: 0 auto 
    margin-top: 30px
    padding: 20px 25px
    border-radius: 5px
    max-width: 850px
    background-color: rgba(255, 255, 255, .95)
    // backdrop-filter: blur(5px)

    .title
        margin-top: 15px
        h1
            width: 100% 
            text-align: center
            font-size: 2rem
            font-weight: 500
    .addForm
        margin: 20px 0
    .table-container
        margin-bottom: 15px
        background-color: white
        border-radius: 5px
        overflow-x: hidden
    .total
        h3
            span
                padding: 10px 15px  
                font-weight: 300
                font-size: 1.5rem
