@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import "~bootstrap/scss/bootstrap";
@import animations
@import navbar
@import authForms
@import main
@import table
@import loader

* 
	font-family: "Lato", sans-serif

html,body,#root
    height: 100%
    box-sizing: border-box

body
    
    background-color: #8EC5FC
    background: linear-gradient(239deg,#2193b0,#6dd5ed)
    background-size: 400% 400%
    -webkit-animation: GradientBG 25s ease infinite
    -moz-animation: GradientBG 25s ease infinite
    animation: GradientBG 25s ease infinite

.centered
    height: 100%
    min-height: 600px
    display: flex
    justify-content: center
    align-items: center